#include<bits/stdc++.h>
using namespace std;

// 堆中的每次插入都是在堆尾，但是堆中经常有up和down操作，所以核心就在于即使有down和up操作也能维护堆数组的下标（k）和结点（idx(r)）的映射关系

const int N=1e5+10;
int h[N],ph[N],hp[N],r;
// 数组 h[]：存储堆的元素，h[1]是堆顶。
// 数组 ph[]：插入序号到堆位置的映射。ph[k]表示第k个插入的元素在堆中的位置。
// 数组 hp[]：堆位置到插入序号的映射。hp[i]表示堆中位置i的元素是第几个插入的。

void heap_swap(int a,int b) // 这个函数不仅交换两个堆元素的值，还同步更新它们的索引映射关系(a,b是元素在堆中的位置)
{
    // 现在要交换堆中位置为a元素和位置为b元素
    swap(ph[hp[a]],ph[hp[b]]);
    // hp[a]：堆中位置为a的元素的插入序号，ph[hp[a]]：第hp[a]个插入的元素在堆中的位置，也就是a(ph[hp[a]]=a)
    // swap()后，ph[hp[a]]=b，ph[hp[b]]=a,也就是修改了映射关系，保持插入顺序与元素的一一对应：
    // 第hp[a]个插入的元素现在在堆中的位置由a变为b，而hp[b]个插入的元素在对堆中的位置由b变为a
    swap(hp[a],hp[b]);
    // 堆中现在位置为a(b)的元素，其对应的插入顺序应该是hp[b](hp[a])，故交换hp[a]和hp[b]
    swap(h[a],h[b]);
}

// 操作场景         应使用的函数                     原因
// 插入新元素         up()           新元素被放在堆的末尾，如果它比父节点小，就需要向上浮动
// 修改元素(值变小)    up()           元素的值变小后，它可能比父节点小，因此需要向上检查调整
// 删除堆顶元素       down()         我们将堆尾元素移到堆顶，这个新堆顶元素很可能比子节点大，需要向下沉降
// 修改元素(值变大)   down()          元素的值变大后，它可能比子节点大，因此需要向下检查调整
// 删除任意元素     up()和down()      用堆尾元素替换被删除元素后，新元素的值可能比父节点小（需up）或比子节点大（需down），为保险起见通常两者都调用
// 从理论上讲，确实可以尝试只使用 down()函数来完成所有调整。
// 例如，在插入新元素后，不进行up()操作，而是强制从堆的某个中间位置开始进行一系列的down()操作来重新建堆，但是这样做效率非常低

void down(int u) // 将较大的元素向下移动,以维护小根堆的性质
{
    int t=u;
    if(2*u<=r && h[u]>h[2*u]) t=2*u;
    if(2*u+1<=r && h[t]>h[2*u+1]) t=2*u+1;
    if(u!=t)
    {
        heap_swap(u,t);
        down(t);
    }
}

void up(int u) // 将较小的元素向上移动，直到堆性质满足
{
    while(u/2>0 && h[u]<h[u/2]) // u/2是父节点位置
    {
        heap_swap(u/2,u);
        u=u/2; // 交换后继续向上比较
    }
}

int main()
{
    int n,k=0;
    cin>>n;
    while(n--)
    {
        string op;
        cin>>op; // cin会自动跳过输入流开头的空格、制表符、换行符等空白字符,在遇到空格、制表符或换行符时停止读取
        if(op=="I") // 插入一个数 x
        {
            int x;
            cin>>x;
            r++,k++;
            ph[k]=r,hp[r]=k; // 构建映射关系
            h[r]=x;
            up(r);
        }
        else if(op=="PM") // 输出当前集合中的最小值(堆顶元素)
        {
            cout<<h[1]<<endl;
        }
        else if(op=="DM") // 删除当前集合中的最小值(堆顶元素)
        {
            heap_swap(1,r); // 将堆尾元素移到堆顶，这个新堆顶元素很可能比子节点大，需要向下沉降
            r--;
            down(1);
        }
        else if(op=="D") // 删除第k个插入的数
        {
            int K;
            cin>>K;
            K=ph[K]; // 找到第K个插入数在堆中的位置
            heap_swap(K,r); // 用堆尾元素替换被删除元素后，新元素的值可能比父节点小（需up）或比子节点大（需down），为保险起见通常两者都调用
            r--;
            up(K);
            down(K);
        }
        else // op=="C" 修改第k个插入的数，将其变为 x
        {
            int K,x;
            cin>>K>>x;
            K=ph[K];
            h[K]=x;
            up(K);
            down(K);
        }
    }

    return 0;
}