# include <bits/stdc++.h>
using namespace std;

// 数据范围扩大，如果仍然使用朴素的三重循环（枚举物品N、容量V、件数S），无法在合理时间内运行
// 在标准的多重背包问题中，每种物品有有限的数量s_i件
// 最直接的思路是将其拆分成s_i件相同的物品，然后用 0-1 背包的思路求解
// （逐个去问：是否选择这一件物品，每种物品最多选一件）
// 但这样物品总数会变成 ∑s_i，在N,V,S较大时会超时，具体原因在于：
// 当某类物品i其中的第j件确定不选时，那么第j+1,j+2...s件都应该是不选的，不应该重复询问了

// 二进制优化的核心思想是：
// 与其将s_i件物品一件件拆开，不如用几个2的幂次方数的组合来表示0到s_i之间的任意数量

// 具体过程：假设某种物品有s件，每件体积为v，价值为w
// 我们的目标是构造出一组新物品，每个新物品有自己的体积和价值，
// 且这些新物品“选与不选”的组合，能且只能表示出原物品选取 0件, 1件, 2件, ..., s件 的所有情况

// 具体步骤：
// 1.从k=1开始，只要k<=s，就执行以下操作(while循环)：
// 构造一个新物品，体积为k*v，价值为k*w，这个新物品代表一次性取k件原物品
// s=s-k(获取剩余量)
// k=k*2(判断循环条件)
// 2.处理剩余部分：当上述循环结束时，如果s>0，说明还剩一些物品无法被2的幂次覆盖
// 此时将剩余的s件物品打包成一个新物品，体积为s*v，价值为s*w

// 题目中物品种数N<=1000，每种物品数量s_i<=2000，
// 对于数量为s的物品，将其分成若干组，每组1,2,4,8...，需logs+1(向下取整)组
// 1+log2000=12，故至多1000*12=12000组

const int N=12010;
const int V=2010; // 容积

int n,volume;
int v[N],value[N];
int f[V];

int main()
{
    cin>>n>>volume;
    int cnt=0; // 组别数
    for(int i=1;i<=n;i++)
    {
        int a,weight,count;
        cin>>a>>weight>>count;
        int k=1;
        while(k<=count)
        {
            cnt++;
            v[cnt]=a*k;
            value[cnt]=weight*k;
            count-=k;
            k*=2;
        }
        // 处理剩余
        if(count>0)
        {
            cnt++;
            v[cnt]=a*count;
            value[cnt]=weight*count;
        }
    }

    // 转换为 0-1 背包问题：现有cnt种物品，各一件
    n=cnt;
    for(int i=1;i<=n;i++)
    {
        for(int j=volume;j>=v[i];j--)
        {
            f[j]=max(f[j],f[j-v[i]]+value[i]);
        }
    }
    cout<<f[volume]<<endl;
    return 0;
}